[/Script/Pavlov.DedicatedServer]
bEnabled=true
ServerName=
MaxPlayers=10
bSecured=true
bCustomServer=true 
bVerboseLogging=false 
bCompetitive=false
bWhitelist=false 
RefreshListTime=120 
LimitedAmmoType=0 
TickRate=90
TimeLimit=60
Password=
#BalanceTableURL="vankruptgames/BalancingTable/main"
MapRotation=(MapId="sand", GameMode="DM")
AdditionalMods=
